# mobinary-xke-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/xebia/pairs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/pairs/: HerosService.kt  MainActivity.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fr/xebia/pairs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
