// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.10'
    ext.protobuf_version = '0.8.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    protobufVersion = '3.0.0'
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    junitVersion = '4.12'
    mockitoVersion = '2.6.3'
    powerMockito = '1.7.3'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    glideVersion = '4.6.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
}